{"schema":"1.0","details":{"displayName":"Cracking_Naftas_Reactor_Simulation","description":"","createdTime":"2022-12-31T10:36:50.8614367Z","packageTelemetryId":"a13c4203-c4b2-4ab1-9d13-44e80989f95a","creator":"Manuel Portero Leiva","sourceEnvironment":"t8656 (default)"},"resources":{"d36cf7d3-71c7-456e-8ff6-4c25491445ce":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Cracking_Naftas_Reactor_Simulation"},"configurableBy":"User","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a","1b054fff-6a90-4c45-90f9-58e3b402966e","16fc6a0a-8fbf-4ef6-b15b-044fb44beed5"]},"82941e9d-6225-4590-aeea-dcdf97cd516a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b054fff-6a90-4c45-90f9-58e3b402966e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16fc6a0a-8fbf-4ef6-b15b-044fb44beed5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Cracking_Naftas_Simulation_Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a","e81cf7e4-3070-477b-a0b1-16592334f574"]},"e81cf7e4-3070-477b-a0b1-16592334f574":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a"]}}}